



/* Global Reset */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* White background */
  color: #3b3f42; /* Charcoal text */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

/* Header */
.header {
  background-color: #3b3f42; /* Charcoal header */
  color: #ffffff;
  padding: 1rem;
  display: flex;
  align-items: center;
}

/* Logo Container */
.logo-container {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 50px; /* Adjust size as needed */
  margin-right: 15px;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.tagline {
  font-size: 0.9rem;
  margin: 0;
  color: #cccccc; /* Subtle gray accent */
}


/* Navigation Menu */
.nav-menu {
  margin-left: auto;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s ease;
}

.nav-menu a:hover {
  color: #cccccc;
}


/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 2rem;
}

/* Product Card */
.product-card {
  position: relative;
  overflow: hidden;
  border: 0.5px solid #cccccc;     /* Fine, light gray border */
  background-color: #ffffff;       /* White card background */
  padding: 1rem;
  text-align: center;
  margin: 10px;                    /* Space between cards */
  box-shadow: 0 1px 3px rgba(0,0,0,0.08); /* Softer shadow */
  transition: transform 0.25s ease, background-color 0.25s ease, box-shadow 0.25s ease;
}

.product-card:hover {
  transform: scale(1.12);
  background-color: #f5f5f5;       /* Slightly stronger hover tint */
  box-shadow: 0 18px 30px rgba(0,0,0,0.18);
  z-index: 2;
}

.product-card:hover img {
  transform: scale(1.08);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #3b3f42;
  margin-bottom: 10px;
  transition: transform 0.25s ease;
}

.coming-soon-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  padding: 0 12px;
  text-align: center;
}

.product-card:hover .coming-soon-overlay {
  opacity: 1;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 1.1rem;
  color: #3b3f42;
}

.product-card p {
  font-size: 0.9rem;
  color:  #555;
}
.slider-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* exactly 5 per row */
  gap: 20px;
  transition: opacity 0.25s ease;
  opacity: 1;
  min-height: 280px;
}

.product-card {
  flex: 0 0 220px; /* fixed width per card */
  margin: 10px;
  border: 0.5px solid #cccccc;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  text-align: center;
}

.slider-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px; /* moved in 24px from edges */
  pointer-events: none; /* allow click-through except on buttons */
}

/*Slider Navigation Buttons */
.slider-nav button {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  background: rgba(59, 63, 66, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.8);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  pointer-events: auto;
  margin-bottom: -1000px; 
  
  /* Adjust to vertically center with slider */
}

.slider-nav span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  font-weight: bold;
  color: #3b3f42;
  pointer-events: auto;
}




/* Footer */
.footer {
  background-color: #3b3f42; /* Charcoal footer */
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  width: 100%; /* Ensure full width */
  margin: 0; /* Remove any margins to stretch fully */
}

.hero {
  background-image: url('images/hero-laptop.jpg');
  background-size: cover;
  background-position: center;
  min-height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.35);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1100px;
  padding: 1rem;
}

.hero-content h1 {
  font-size: 2.4rem;
  margin: 0 0 8px;
}

.hero-content p {
  font-size: 1rem;
  margin: 0 0 12px;
  color: #333;
}

.hero-btn {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  background: #e63946;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.hero-btn:hover { background: #000000; }



/* Welcome Section with full background banner */
.welcome-panel {
  background-image: url('WELCOME BANNER.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
  min-width: 100px;
  display: flex;
  justify-content: flex-start;   /* centers vertically */
  align-items: center;   /* centers horizontally */
  text-align: left;          /* aligns text left */
  color: #000000;
  padding: 1rem 1rem;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  position: relative;
}

/* Optional dark overlay */
.welcome-panel::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(252, 251, 251, 0.2);
  border-radius: 8px;
}

.welcome-text {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.welcome-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.welcome-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.welcome-text .hero-btn {
  display: inline-block;
  padding: 0.4rem 1.5rem;
  background: #e63946;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.welcome-text .hero-btn:hover {
  background: #c62828;
}

/* Apple Section */
.promo-container {
  display: flex;
  align-items: center;
  justify-content: center; /* centers both items */
  gap: 10px; /* brings them closer */
  padding: 20px;
}

.promo-container h1 {
  font-size: 60px; /* bigger text */
  line-height: 1.1;
  margin: 0;
}

.promo-container img {
  width: 550px; /* bigger image */
  height: auto;
}

/* Contact Form Section */
.contact-section {
  padding: 3rem 2rem;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: calc(100vh - 200px);
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* Contact us box */
.contact-title {
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
  margin: 0;
  text-align: left;
  padding: 0.75rem 1rem;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  background-color: #ffffff;
  width: 95%;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  padding: 1.25rem;
  background-color: #fbfbfb;
}

.contact-info p {
  color: #000000;
  font-size: 0.97rem;
  margin: 0;
  line-height: 1.75;
  padding: 0.85rem 0;
  border-bottom: 1px solid #e3e3e3;
}

.contact-info p:last-child {
  border-bottom: none;
}

.contact-info strong {
  color: #3b3f42;
  font-weight: 600;
}

.contact-container {
  background-color: #ffffff;
  padding: 2.5rem;
  border:none
  box-shadow:none;
  max-width: 1100px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 7rem;
  align-items: stretch;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0;
  background-color: transparent;
}

.contact-right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: visible;
  min-height: auto;
}

.contact-image {
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  object-fit: cover;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-title {
    font-size: 1.5rem;
  }

  .contact-right {
    order: -1;
  }
}

.contact-icons {
  display: grid;
  grid-template-columns: repeat(2, minmax(90px, 1fr));
  gap: 0rem;
  margin-top: -2rem;
  align-self: start;
}

.contact-icons img {
  width: 50%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.services-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box {
    flex: 1;
    min-width: 300px;
    background: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.service-box h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}






















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | OBM Systems Ltd.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="logo.png" alt="OBM Systems Ltd. Logo" class="logo-img">
      <div class="logo-text">
        <h1 class="logo">OBM Systems Ltd.</h1>
      </div>
    </div>
    <nav class="nav-menu">
      <a href="index.html">Home</a>
      <a href="Service.html">Service</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="main-content">
    <section class="contact-section">
      <div class="contact-container">
        <div class="contact-left">
          <h1 class="contact-title">Contact us</h1>
          <div class="contact-info">
            <p><strong>Address:</strong> 123 Technology Way, Suite 100</p>
            <p><strong>Phone:</strong> +1 (800) 123-4567</p>
            <p><strong>Email:</strong> info@obmsystems.com</p>
            <p><strong>Hours:</strong> Monday - Friday, 9:00 AM - 5:00 PM</p>
          </div>
    
    </section>
  </main>

  
<img src="OBM web and logo image.jpg" alt="OBM web and logo" style="width:3in; height:auto;">



  <footer class="footer">
    <p>&copy; 2026 OBM Systems Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
